---
# defaults file for nagios
service_name: nagios
service_description: "Nagios Monitoring Service"
service_user: "{{ service_name }}"
service_group: "{{ service_name }}"
service_home: "/opt/{{ service_name }}"
fqdn: "nagios.example.com"
cloudflare_email: "your-email@example.com"
cloudflare_api_key: "your-cloudflare-api-key"
